.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: stretch;
  background-image: url("../resources/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
}

.text-block {
  width: 90%;
  text-align: left;
}

@media only screen and (max-width: 1100px), (max-height: 56rem) {
  .main {
    flex: 1 1 auto;
    flex-direction: column;
    height: max-content;
  }

  .text-block {
    text-align: center;
  }
}

.devs-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-self: stretch;
  
}

.text-container {
  margin: 1rem auto;
  width: 100%;
  max-width: 60rem;
  background: radial-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1));
}

.main-name {
  color: white;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 2.8rem;
}

.portal-description {
  font-family: Roboto, sans-serif;
  font-size: 1.5rem;
  color: white;
}

.card-container {
  margin-top: 3rem;
  margin-bottom: 6rem;
}

.devs {
  text-align: center;
  background-color: black;
  background-size: cover;
  background-position: center;
}

.devs-name {
  text-align: center;
  color: white;
  font-family: Roboto, sans-serif;
  font-weight: bold; 
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}